# SDUWH_2024_Web_School

./: .gitignore  README.md  license.txt  package-lock.json  settings.xml  家教管理模块开发文档.md  家教系统需求分析.md  数据库设计文档.docx  类图设计文档.puml  通知管理模块开发文档.md  需求分析说明书.md
docs/: 家教管理模块开发文档.md  家教系统需求分析.md  数据库设计文档.docx
server/: Readme.md  pom.xml  tree.txt
server/src/main/java/com/gk/study/controller/: AdController.java  AddressController.java  ClassificationController.java  MailController.java  NoticeController.java  TagController.java  UserController.java
server/src/main/java/com/gk/study/entity/: User.java
server/src/main/java/com/gk/study/handler/: CustomExceptionHandler.java
server/src/main/java/com/gk/study/mapper/: TagMapper.java
server/src/main/java/com/gk/study/service/: AddressService.java  NoticeService.java  UserService.java
server/src/main/java/com/gk/study/service/impl/: AdServiceImpl.java  AddressServiceImpl.java  BannerServiceImpl.java  ClassificationServiceImpl.java  CommentServiceImpl.java  ErrorLogServiceImpl.java  NoticeServiceImpl.java  OpLogServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  ThingCollectServiceImpl.java  ThingServiceImpl.java  ThingWishServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/gk/study/utils/: HttpContextUtils.java  IpUtils.java  JsonUtils.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: CommentMapper.xml  OrderMapper.xml  OverviewMapper.xml  ThingCollectMapper.xml  ThingMapper.xml  ThingWishMapper.xml  UserMapper.xml
web/: README.md  index.html  package-lock.json  package.json  tree.txt  vite.config.ts
web/src/: App.vue  main.ts
web/src/api/: ad.ts  address.ts  classification.ts  comment.ts  log.ts  mail.ts  notice.ts  order.ts  overview.ts  resource.ts  tag.ts  thing.ts  thingCollect.ts  thingWish.ts  user.ts
web/src/assets/: MainPage.html  contactPage.html
web/src/assets/contacePageFiles/: Blog.4476b770.js  Detail.befef1e5.css  HeroMeta.7906402e.js  Research.1ccfe14c.js  _slug_.2c64d510.js  index.9a533b75.js  useAsyncNavigationData.564096b3.js
web/src/assets/contact page files/: BlockTimedTabs.vue.d0651cc9.js  Blocks.44438b3b.js  Footer.9aabec20.css  Landing.df64328f.js  List.4457a9db.js  Product.a4206206.js  _slug_.a3f83d3e.js  entry.5d0d7132.css  entry.b64d388a.js  index.8a3e3f3c.js  index.f140950f.js  index.f140950f.js.下载  lang.4a9029fb.js  useHeadSeo.d3db824e.js  usePageTransition.c85436b5.js
web/src/assets/contact_page_files/: BlockTimedTabs.944c46ae.css  CustomerStory.95104661.js  Footer.e6485fe5.js  Listing.a298d72a.js  ResearchPublications.8d82d2af.js  _slug_.19f4dd46.js  app.44388a27.js  error-component.231e0e24.js  index.deaa74a7.js  indexComponents.44e4cc59.js  slugify.3ca60c52.js  useErrorPage.23109362.js  usePageLoading.6c7406d2.js  usePreviewToken.81b6aab9.js  useResourceIndexData.dc2ced4d.js
web/src/router/: index.ts  root.ts
web/src/store/: constants.ts  index.ts
web/src/utils/: index.ts
web/src/views/admin/: admin-login.vue  main.vue  notice.vue  order.vue  overview.vue  resource.vue  thing.vue  user.vue
web/src/views/index/: confirm.vue  detail.vue  home.vue  index.vue  jiajiaoRegister.vue  jiajiaocenter.vue  login.vue  pay.vue  portal.vue  register.vue  search.vue  (+1 more)
考试题/: 考前练习题.doc
(+31 files in other folders)
